.navbar{
    margin-bottom: 5%;
}

.logo{
    width: auto;
    height: 4%;
}

.row{
    font-family: localweb;
    margin-bottom: 2%;
}

h1, h2, h3, h4, h5{
    margin-top: 2%;
    text-align: center;
    font-family: Courier New;
}

.botao{
    font-family: Courier New;
}

.lista{
    font-family: Courier New;
}

.box{
    margin: auto;
    width: 50%;
    padding: 10px;
}

.boxtwitter{
    margin: auto;
    width: 80%;
    padding: 10px;
}

#topo {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #1da1f2;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
}

#topo:hover {
    background-color: #555;
}

strong{
    color: #1da1f2;
}

p{
    color: #f00843;
}

li{
    list-style-type:none;
}