<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <button onclick="irTopo()" id="topo" title="Ir para o topo"><i class="fas fa-angle-double-up"></i></button>

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
               <img src="https://logodownload.org/wp-content/uploads/2018/05/locaweb-logo.png" class="d-inline-block align-top logo" alt="">
            </a>
        </nav>

        <div class="container">
            <div class="row">
                <div class="box">
                    <h1>Ranking <strong style="color: #1da1f2">Twitter</strong></h1>
                    <h5>Ranking dos tweets. Tweet e marque a <i>@localweb</i> para aparecer!</h5>
                </div>

                <button type="button" onclick="fetchMostRelevants()" class="btn btn-info btn-lg btn-block botao">Ranking por Tweets</button>
                <button type="button" onclick="fetchMostMentions()" class="btn btn-light btn-lg btn-block botao">Ranking por Usuário</button>
            </div>
 
            <ul class="list-group list-group-flush lista">
                    <li class="list-group-item">Ranking Vazio #1 - Selecione um tipo de filtro acima.</li>  
            </ul>


            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="js/scroll.js"></script>
            <script src="js/index.js"></script>
            <script src="js/renderViewMentions.js"></script>
            <script src="js/renderViewRelevants.js"></script>

        </div>
    </body>
</html>