{
  "name": "tweetsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "npx cross-env HTTP_USERNAME=andreantunees@gmail.com nodemon index.js",
    "dev": "npx cross-env HTTP_USERNAME=andreantunees@gmail.com nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-prettify": "^0.1.0",
    "koa-json": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "request": "^2.87.0"
  }
}
